"Inkomen van huishoudens; huishoudenskenmerken, regio (indeling 2024)"
"Populatie: Particuliere huishoudens incl. studenten"
"Kenmerken van huishoudens: Particuliere huishoudens"
"Perioden: 2012"
"";"Onderwerp"
"";"Particuliere huishoudens";"Particuliere huishoudens relatief";"Inkomen|Gemiddeld gestandaardiseerd inkomen";"Inkomen|Mediaan gestandaardiseerd inkomen";"Inkomen|Gemiddeld besteedbaar inkomen";"Inkomen|Mediaan besteedbaar inkomen"
"Regio's";"x 1 000";"%";"1 000 euro";"1 000 euro";"1 000 euro";"1 000 euro"
"Nederland";"7412,1";"100";"25,8";"23,0";"36,8";"31,4"
"Amsterdam";"428,9";"100";"24,7";"20,1";"32,1";"24,5"
"Groningen (gemeente)";"121,6";"100";"20,5";"18,2";"26,8";"21,6"
"Maastricht";"60,4";"100";"22,1";"19,7";"29,8";"24,5"
"Utrecht (gemeente)";"161,3";"100";"23,9";"21,4";"32,4";"26,1"
"Bron: CBS"
