"Inkomen van huishoudens; huishoudenskenmerken, regio (indeling 2024)"
"Populatie: Particuliere huishoudens incl. studenten"
"Kenmerken van huishoudens: Particuliere huishoudens"
"Perioden: 2022"
"";"Onderwerp"
"";"Particuliere huishoudens";"Particuliere huishoudens relatief";"Inkomen|Gemiddeld gestandaardiseerd inkomen";"Inkomen|Mediaan gestandaardiseerd inkomen";"Inkomen|Gemiddeld besteedbaar inkomen";"Inkomen|Mediaan besteedbaar inkomen"
"Regio's";"x 1 000";"%";"1 000 euro";"1 000 euro";"1 000 euro";"1 000 euro"
"Nederland";"8041,4";"100";"35,6";"31,7";"51,2";"41,7"
"Amsterdam";"479,5";"100";"37,4";"29,4";"49,9";"35,3"
"Groningen (gemeente)";"132,3";"100";"28,4";"25,2";"37,4";"29,2"
"Maastricht";"62,9";"100";"29,6";"25,8";"39,8";"31,2"
"Utrecht (gemeente)";"179,7";"100";"35,1";"31,6";"49,0";"38,3"
"Bron: CBS"
