"Gezondheidsmonitor; bevolking 18 jaar of ouder, regio, 2022"
"Leeftijd: Totaal"
"Marges: Waarde"
"";"Onderwerp"
"";"Onder- en overgewicht|Ondergewicht";"Onder- en overgewicht|Normaal gewicht";"Onder- en overgewicht|Overgewicht";"Onder- en overgewicht|Mate van overgewicht|Matig overgewicht";"Onder- en overgewicht|Mate van overgewicht|Ernstig overgewicht (obesitas)"
"Regio's";"%";"%";"%";"%";"%"
"Nederland";"1,8";"47,9";"50,3";"34,6";"15,7"
"Amsterdam";"3,0";"55,8";"41,2";"29,3";"11,9"
"Groningen (gemeente)";"2,6";"57,3";"40,1";"28,3";"11,8"
"Maastricht";"1,5";"53,2";"45,3";"30,0";"15,3"
"Utrecht (gemeente)";"2,0";"60,5";"37,4";"26,9";"10,6"
"Bron: GGD, RIVM en CBS"
